/* Lentes 46 – estilos mínimos móviles */
:root{
  --bg:#ffffff; --txt:#111827; --muted:#6b7280;
  --brand:#0ea5e9; --ok:#10b981; --warn:#f59e0b; --red:#ef4444; --green:#22c55e; --blue:#3b82f6;
  --border:#e5e7eb;
}
*{box-sizing:border-box} body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif;color:var(--txt);background:var(--bg)}
.topbar{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--border);display:flex;gap:12px;align-items:center;padding:10px 14px}
.logo{width:36px;height:36px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center;font-weight:700}
.title-main{font-weight:600;line-height:1}
.title-sub{font-size:12px;color:var(--muted);margin-top:-2px}
.container{max-width:720px;margin:0 auto;padding:12px}
.card{border:1px solid var(--border);border-radius:14px;padding:14px;margin-bottom:12px;background:#fff}
.card.info{background:#ecfdf5;border-color:#a7f3d0}
h2{font-size:16px;margin:0 0 8px 0}
label{display:block;margin-bottom:8px;font-size:14px}
input,select,textarea{width:100%;border:1px solid var(--border);border-radius:12px;padding:10px;font-size:14px}
textarea.tarea{min-height:96px;resize:vertical}
.row{display:flex;align-items:center}
.gap{gap:8px}
.mt{margin-top:8px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.col-2{grid-column:1 / -1}
.btn{border:1px solid var(--border);border-radius:12px;background:#fff;padding:10px 12px;font-size:14px;cursor:pointer}
.btn.primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn.small{height:30px;padding:0 10px}
.btn.solid.red{background:var(--red);color:#fff;border-color:var(--red)}
.btn.solid.green{background:var(--green);color:#fff;border-color:var(--green)}
.btn.solid.blue{background:var(--blue);color:#fff;border-color:var(--blue)}
.link{background:none;border:none;color:var(--brand);text-decoration:underline;padding:0}
.chips{display:flex;gap:6px;flex-wrap:wrap}
.chips .chip{border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:13px;cursor:pointer;background:#fff}
.chips .chip.active{background:#111827;color:#fff;border-color:#111827}
.meta.small{font-size:12px;color:#374151;display:grid;gap:2px;margin-top:6px}
.footer{color:var(--muted);font-size:12px;text-align:center;padding:18px}
.grow{flex:1}
.msg{font-size:12px;color:#065f46;margin-top:6px}
.hide{display:none}
